{
  "App": {
    "Name": "智算机房管理",
    "Urls": ["http://0.0.0.0:5100"]
  },
  "Jwt": {
    "Secret": ""
  },
  "Cors": {
    "Origins": [],
    "Methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
    "Headers": ["Content-Type", "Authorization"]
  },
  "Site": {
    "Title": "智算机房台账",
    "BrandName": "",
    "Tagline": "机房服务器设备网管平台",
    "RoomName": "直播数据智算机房"
  }
}
