{
  "App": {
    "Name": "LRWF Demo",
    "Urls": ["http://localhost:5000", "https://localhost:5030"]
  },
  "Jwt": {
    "Secret": "lrwf-demo-secret-key-change-in-production"
  },
  "Cors": {
    "Origins": ["*"],
    "Methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
    "Headers": ["Content-Type", "Authorization"]
  }
}
